<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Juan Pablo Arbelaez">
    <meta name="description" content="https://JuanPabloArbelaez.github.io">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Juan Pablo Arbelaez">
    <meta property="og:title" content="
  Only patterns through Time - Juan Pablo Arbelaez
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://JuanPabloArbelaez.github.io/posts/only-patterns-through-time/">
    <meta property="og:image" content="https://JuanPabloArbelaez.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://JuanPabloArbelaez.github.io/posts/only-patterns-through-time/">
    <meta name="twitter:image" content="https://JuanPabloArbelaez.github.io">

    <base href="https://JuanPabloArbelaez.github.io/posts/only-patterns-through-time/">
    <title>
  Only patterns through Time - Juan Pablo Arbelaez
</title>

    <link rel="canonical" href="https://JuanPabloArbelaez.github.io/posts/only-patterns-through-time/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://JuanPabloArbelaez.github.io/index.xml" type="application/rss+xml" title="Juan Pablo Arbelaez">
      <link href="https://JuanPabloArbelaez.github.io/index.xml" rel="feed" type="application/rss+xml" title="Juan Pablo Arbelaez" />
    

    <meta name="generator" content="Hugo 0.77.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Juan Pablo Arbelaez</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://JuanPabloArbelaez.github.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://JuanPabloArbelaez.github.io/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Only patterns through Time</h1>
      <h2 class="date">June 24, 2016</h2>

      
    </header>

    <p>All the emotions, sensations and thoughts we experience second to second, are the manifestation of patterns that have been repeating and evolving since the beginning of Space and Time. Patterns that are explained through the scientific method in arbitrary named fields such as Physics, Biology, Neuroscience.</p>
<p>The simple patterns in the past, grew in complexity and scope and brought to life new characteristics and behaviours unknown to the universe before. The Beginning of space-time, subatomic particles forming atoms, clouds of matter forming stars, planets giving conditions for life.</p>
<p>Patterns are forever, although forever, they transform.</p>
<p>Life on earth is a variation of that starting pattern in the universe, and through billions of year has been evolving.</p>
<p>We as Modern humans have been here for roughly 300.000 years. However although the hardware is mostly the same, the software that powers our brains and bodies has had amazing improvements. Improvements brought through the evolution of ancient patterns.</p>
<p>We upgraded plenty. To name a few: Our planning, communicative, defensive and creative skills. It allowed us to form groups, build, tools, improve our life conditions, extend our life expectancy, and lately… connected us all.</p>
<p>The next big step is the emergence of a life form based on this patterns but with an intelligence way superior to anything we as humans, and as life on earth have ever seen.</p>
<p>That is why I love the study of Artificial Intelligence, because it is alligned with who we are, and to what we’ve always been.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fonly-patterns-through-time%2f&ref_src=twsrc%5Etfw&text=Only%20patterns%20through%20Time Juan%20Pablo%20Arbelaez&tw_p=tweetbutton&url=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fonly-patterns-through-time%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fonly-patterns-through-time%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fonly-patterns-through-time%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>What is that, that does not change?</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you want to know me more private?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fonly-patterns-through-time%2f&ref_src=twsrc%5Etfw&text=Only%20patterns%20through%20Time Juan%20Pablo%20Arbelaez&tw_p=tweetbutton&url=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fonly-patterns-through-time%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fonly-patterns-through-time%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fonly-patterns-through-time%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("juarbego2020@gmail.com");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
