<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Juan Pablo Arbelaez">
    <meta name="description" content="https://JuanPabloArbelaez.github.io">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Juan Pablo Arbelaez">
    <meta property="og:title" content="
  Machine and Human Awareness - Juan Pablo Arbelaez
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://JuanPabloArbelaez.github.io/posts/machine-and-human-awareness/">
    <meta property="og:image" content="https://JuanPabloArbelaez.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://JuanPabloArbelaez.github.io/posts/machine-and-human-awareness/">
    <meta name="twitter:image" content="https://JuanPabloArbelaez.github.io">

    <base href="https://JuanPabloArbelaez.github.io/posts/machine-and-human-awareness/">
    <title>
  Machine and Human Awareness - Juan Pablo Arbelaez
</title>

    <link rel="canonical" href="https://JuanPabloArbelaez.github.io/posts/machine-and-human-awareness/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://JuanPabloArbelaez.github.io/index.xml" type="application/rss+xml" title="Juan Pablo Arbelaez">
      <link href="https://JuanPabloArbelaez.github.io/index.xml" rel="feed" type="application/rss+xml" title="Juan Pablo Arbelaez" />
    

    <meta name="generator" content="Hugo 0.77.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Juan Pablo Arbelaez</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://JuanPabloArbelaez.github.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://JuanPabloArbelaez.github.io/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Machine and Human Awareness</h1>
      <h2 class="date">July 28, 2016</h2>

      
    </header>

    <p>In the last few years we have been experiencing a rise in fascination and enthusiasm for the understanding and development of Intelligent Machines. This has been result of Human curiosity  through a long process of  scientific discoveries, trials and errors and cold winters in between.</p>
<p>The concept of artificial beings that can think, have been part of mankind’s literature since ancient times. However the first idea of building a machine that can reason, probably belongs to Ramon Lull(XII), who attempted to device a machine that used logical means to produce knowledge .
He was specifically trying to show that christianity and its doctrines could be obtained from an initial set of ideas. – He wasn’t very successful at that.</p>
<p>Many  more years, and people came by, to put their grain of support from different thought and scientific fields, and helped developed our concepts of Logic, Reasoning, Information and Computation. Including Masterminds such as Alan Turing and Wilhelm Schickard.</p>
<p>Getting Now to the second part of the XX century, The field of Artificial Intelligence was born at Darmouth College in 1956 . It has 6 fathers. John McCarthy, Marvin Minsky, Allen Newell, Arthur Samuel and Herbert Simon.</p>
<blockquote>
<h6 id="every-aspect-of-learning-or-any-other-feature-of-intelligence-can-be-so-precisely-described-that-a-machine-can-be-made-to-simulate-it">“Every aspect of learning or any other feature of intelligence can be so precisely described that a machine can be made to simulate it.”</h6>
<p>– Darmouth Conference Conjecture.</p>
</blockquote>
<p> 
 </p>
<p>The Artificial Intelligence project has a series of goals or challenges:</p>
<ol>
<li>Reasoning</li>
<li>Knowledge</li>
<li>Planning</li>
<li>Learning</li>
<li>Communicating</li>
<li>Perception &amp; Movement</li>
</ol>
<p>If solved and achieved, the union of the systems will in theory take us to the creation of an Artificial General Intelligence.</p>
<p> 
 </p>
<p>What is Artificial General Intelligence?
That will be a topic for a future post. However and just to write a main idea.</p>
<p>It is an artificial autonomous system, that is able to learn, understand, self-program, and   self replicate.</p>
<p>In Short the next step in the evolution of life in the universe.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fmachine-and-human-awareness%2f&ref_src=twsrc%5Etfw&text=Machine%20and%20Human%20Awareness Juan%20Pablo%20Arbelaez&tw_p=tweetbutton&url=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fmachine-and-human-awareness%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fmachine-and-human-awareness%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fmachine-and-human-awareness%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>What is that, that does not change?</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you want to know me more private?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fmachine-and-human-awareness%2f&ref_src=twsrc%5Etfw&text=Machine%20and%20Human%20Awareness Juan%20Pablo%20Arbelaez&tw_p=tweetbutton&url=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fmachine-and-human-awareness%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fmachine-and-human-awareness%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fJuanPabloArbelaez.github.io%2fposts%2fmachine-and-human-awareness%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("juarbego2020@gmail.com");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
